<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cryptcp.gui.ResultForm">
    <children>
        <TextArea fx:id="base64"/>
        <Button onAction="#copyToClipboard" text="Скопировать в буффер обмена"/>
    </children>
</VBox>
